<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='5' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Inventory (SALES ANALYSIS)' inline='true' name='federated.0w3w1jv0j1ssh21cxn7qj1py73p8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SALES ANALYSIS' name='excel-direct.0vp1apq06uhp8d177iqhh1yyeeov'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau Projects/Project Dataset/SALES ANALYSIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Inventory].[ITEM_ID]' />
                <expression op='[Vendor Fact].[Item_ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0vp1apq06uhp8d177iqhh1yyeeov' name='Inventory' table='[Inventory$]' type='table'>
              <columns gridOrigin='A1:D1372:no:A1:D1372:0' header='yes' outcome='6'>
                <column datatype='integer' name='ITEM_ID' ordinal='0' />
                <column datatype='date' name='Day' ordinal='1' />
                <column datatype='real' name='EOH_Unit' ordinal='2' />
                <column datatype='real' name='On_Order' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.0vp1apq06uhp8d177iqhh1yyeeov' name='Vendor Fact' table='[&apos;Vendor Fact$&apos;]' type='table'>
              <columns gridOrigin='A1:G1342:no:A1:G1342:0' header='yes' outcome='6'>
                <column datatype='integer' name='Vendor_ID' ordinal='0' />
                <column datatype='date' name='Day' ordinal='1' />
                <column datatype='integer' name='Item_ID' ordinal='2' />
                <column datatype='integer' name='V_Item_Price' ordinal='3' />
                <column datatype='integer' name='Stock_Unit' ordinal='4' />
                <column datatype='integer' name='Delivery_ID' ordinal='5' />
                <column datatype='integer' name='Quality_Rating' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0vp1apq06uhp8d177iqhh1yyeeov' name='Vendor Fact1' table='[&apos;Vendor Fact$&apos;]' type='table'>
            <columns gridOrigin='A1:G1342:no:A1:G1342:0' header='yes' outcome='6'>
              <column datatype='integer' name='Vendor_ID' ordinal='0' />
              <column datatype='date' name='Day' ordinal='1' />
              <column datatype='integer' name='Item_ID' ordinal='2' />
              <column datatype='integer' name='V_Item_Price' ordinal='3' />
              <column datatype='integer' name='Stock_Unit' ordinal='4' />
              <column datatype='integer' name='Delivery_ID' ordinal='5' />
              <column datatype='integer' name='Quality_Rating' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vp1apq06uhp8d177iqhh1yyeeov' name='Delivery' table='[Delivery$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Delivery_ID' ordinal='0' />
              <column datatype='string' name='Delivery_Accuracy' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vp1apq06uhp8d177iqhh1yyeeov' name='Item' table='[Item$]' type='table'>
            <columns gridOrigin='A1:D458:no:A1:D458:0' header='yes' outcome='6'>
              <column datatype='integer' name='ITEM_ID' ordinal='0' />
              <column datatype='string' name='ITEM' ordinal='1' />
              <column datatype='integer' name='SUBCAT_ID' ordinal='2' />
              <column datatype='integer' name='Price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vp1apq06uhp8d177iqhh1yyeeov' name='SubCategory' table='[SubCategory$]' type='table'>
            <columns gridOrigin='A1:C35:no:A1:C35:0' header='yes' outcome='6'>
              <column datatype='integer' name='SUBCAT_ID' ordinal='0' />
              <column datatype='string' name='SUBCATEGORY' ordinal='1' />
              <column datatype='integer' name='CATEGORY_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vp1apq06uhp8d177iqhh1yyeeov' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
              <column datatype='integer' name='CATEGORY_ID' ordinal='0' />
              <column datatype='string' name='CATEGORY_NAME' ordinal='1' />
              <column datatype='integer' name='DEPARTMENT_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vp1apq06uhp8d177iqhh1yyeeov' name='Vendor' table='[Vendor$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Vendor_ID' ordinal='0' />
              <column datatype='string' name='Vendor_Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOH_Unit]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Order]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (Vendor Fact)]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_Item_Price]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Unit]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality_Rating]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID (Vendor Fact1)]</local-name>
            <parent-name>[Vendor Fact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (Vendor Fact1)]</local-name>
            <parent-name>[Vendor Fact1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID (Vendor Fact1)]</local-name>
            <parent-name>[Vendor Fact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_Item_Price (Vendor Fact1)]</local-name>
            <parent-name>[Vendor Fact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Unit (Vendor Fact1)]</local-name>
            <parent-name>[Vendor Fact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID (Vendor Fact1)]</local-name>
            <parent-name>[Vendor Fact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality_Rating (Vendor Fact1)]</local-name>
            <parent-name>[Vendor Fact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID (Delivery)]</local-name>
            <parent-name>[Delivery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Accuracy]</local-name>
            <parent-name>[Delivery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID (Item)]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID (SubCategory)]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORY]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID (Vendor)]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Name]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CATEGORY ID (Category)' datatype='integer' name='[CATEGORY_ID (Category)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[CATEGORY_ID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Calculation_560698177838280704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Day])' />
      </column>
      <column caption='Inventory Flag' datatype='string' name='[Calculation_560698177838678018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([EOH_Unit]) &gt;= 200000 THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='High or Low' datatype='string' name='[Calculation_560698177865920515]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([EOH_Unit])&gt;=200000&#13;&#10;THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='Number of Items' datatype='integer' name='[Calculation_560698177910214670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Inventory_D523AC9059BD4B6AB863FFD74AC865B1])' />
      </column>
      <column caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
      <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
      <column caption='Delivery ID (Delivery)' datatype='integer' name='[Delivery_ID (Delivery)]' role='dimension' type='ordinal' />
      <column caption='Delivery ID (Vendor Fact1)' datatype='integer' name='[Delivery_ID (Vendor Fact1)]' role='dimension' type='ordinal' />
      <column caption='Delivery ID' datatype='integer' name='[Delivery_ID]' role='dimension' type='ordinal' />
      <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
      <column caption='Item (Item)' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
      <column caption='ITEM ID (Item)' datatype='integer' name='[ITEM_ID (Item)]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='integer' name='[ITEM_ID]' role='dimension' type='ordinal' />
      <column caption='Item ID (Vendor Fact1)' datatype='integer' name='[Item_ID (Vendor Fact1)]' role='dimension' type='ordinal' />
      <column caption='Item ID' datatype='integer' name='[Item_ID]' role='dimension' type='ordinal' />
      <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
      <column caption='Quality Rating (Vendor Fact1)' datatype='integer' name='[Quality_Rating (Vendor Fact1)]' role='measure' type='quantitative' />
      <column caption='Quality Rating' datatype='integer' name='[Quality_Rating]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='SUBCAT ID (SubCategory)' datatype='integer' name='[SUBCAT_ID (SubCategory)]' role='dimension' type='ordinal' />
      <column caption='Subcat Id' datatype='integer' name='[SUBCAT_ID]' role='dimension' type='ordinal' />
      <column caption='Stock Unit (Vendor Fact1)' datatype='integer' name='[Stock_Unit (Vendor Fact1)]' role='measure' type='quantitative' />
      <column caption='Stock Unit' datatype='integer' name='[Stock_Unit]' role='measure' type='quantitative' />
      <column caption='V Item Price (Vendor Fact1)' datatype='integer' name='[V_Item_Price (Vendor Fact1)]' role='measure' type='quantitative' />
      <column caption='V Item Price' datatype='integer' name='[V_Item_Price]' role='measure' type='quantitative' />
      <column caption='Vendor ID (Vendor Fact1)' datatype='integer' name='[Vendor_ID (Vendor Fact1)]' role='dimension' type='ordinal' />
      <column caption='Vendor ID (Vendor)' datatype='integer' name='[Vendor_ID (Vendor)]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[Vendor_ID]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_127135F5A8D54E4FA545F5D1A09435FD]' role='measure' type='quantitative' />
      <column caption='Delivery' datatype='table' name='[__tableau_internal_object_id__].[Delivery_E65870ACAE2F450497C6CFB3E6EF7438]' role='measure' type='quantitative' />
      <column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_D523AC9059BD4B6AB863FFD74AC865B1]' role='measure' type='quantitative' />
      <column caption='Item' datatype='table' name='[__tableau_internal_object_id__].[Item_9E0B03EAF2CA40F29D96002B2E40BD68]' role='measure' type='quantitative' />
      <column caption='SubCategory' datatype='table' name='[__tableau_internal_object_id__].[SubCategory_411C19E26AAF4480896F1CB30DF582AB]' role='measure' type='quantitative' />
      <column caption='Vendor Fact1' datatype='table' name='[__tableau_internal_object_id__].[Vendor Fact_0369B3EE551D4C0DB57575C0FC3C953F]' role='measure' type='quantitative' />
      <column caption='Vendor' datatype='table' name='[__tableau_internal_object_id__].[Vendor_11AFED8BD8DE42C095BEF9742F14C8E1]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Bottom N' />
          <alias key='true' value='Top N' />
        </aliases>
      </column-instance>
      <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category Name,YEAR(Day))' hidden='true' name='[Action (Category Name,YEAR(Day))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORY_NAME]' />
          <groupfilter function='level-members' level='[yr:Day:ok]' />
        </groupfilter>
      </group>
      <group caption='Bottom N' name='[Bottom N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Stock_Unit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ITEM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom N]' function='reference' />
          <groupfilter field='[Top N]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N' name='[Top N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Stock_Unit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ITEM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Category Filter' name='[Action1_F96182C63B224AB285F2C0EF35A0F41F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory Performance Dashboard' type='sheet' worksheet='Category Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory (SALES ANALYSIS)' name='federated.0w3w1jv0j1ssh21cxn7qj1py73p8' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3w1jv0j1ssh21cxn7qj1py73p8'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='V Item Price' datatype='integer' name='[V_Item_Price]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[V_Item_Price]' derivation='Sum' name='[sum:V_Item_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[yr:Day:ok]' direction='DESC' using='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[sum:V_Item_Price:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:CATEGORY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[sum:V_Item_Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[sum:V_Item_Price:qk]' />
              <text column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[sum:V_Item_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[yr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Analysis View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='12'>Category Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory (SALES ANALYSIS)' name='federated.0w3w1jv0j1ssh21cxn7qj1py73p8' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3w1jv0j1ssh21cxn7qj1py73p8'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Number of Items' datatype='integer' name='[Calculation_560698177910214670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Inventory_D523AC9059BD4B6AB863FFD74AC865B1])' />
            </column>
            <column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_D523AC9059BD4B6AB863FFD74AC865B1]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560698177910214670]' derivation='User' name='[usr:Calculation_560698177910214670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[usr:Calculation_560698177910214670:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory (SALES ANALYSIS)' name='federated.0w3w1jv0j1ssh21cxn7qj1py73p8' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3w1jv0j1ssh21cxn7qj1py73p8'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[Action (Category Name,YEAR(Day))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F96182C63B224AB285F2C0EF35A0F41F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CATEGORY_NAME]' />
              <groupfilter function='level-members' level='[yr:Day:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[Action (Category Name,YEAR(Day))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[yr:Day:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[sum:EOH_Unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[yr:Day:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[sum:On_Order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[yr:Day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[sum:EOH_Unit:qk] + [federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[sum:On_Order:qk])</rows>
        <cols>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[mn:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Rating Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='12'>Quality Rating Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory (SALES ANALYSIS)' name='federated.0w3w1jv0j1ssh21cxn7qj1py73p8' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3w1jv0j1ssh21cxn7qj1py73p8'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
            <column caption='Quality Rating' datatype='integer' name='[Quality_Rating]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Accuracy]' derivation='None' name='[none:Delivery_Accuracy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality_Rating]' derivation='Sum' name='[sum:Quality_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:Delivery_Accuracy:nk]'>
            <groupfilter function='level-members' level='[none:Delivery_Accuracy:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:Vendor_Name:nk]'>
            <groupfilter function='level-members' level='[none:Vendor_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:Vendor_Name:nk]</column>
            <column>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:Delivery_Accuracy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:Vendor_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:Vendor_Name:nk] / [federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:CATEGORY_NAME:nk])</rows>
        <cols>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[sum:Quality_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory (SALES ANALYSIS)' name='federated.0w3w1jv0j1ssh21cxn7qj1py73p8' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3w1jv0j1ssh21cxn7qj1py73p8'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='High or Low' datatype='string' name='[Calculation_560698177865920515]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([EOH_Unit])&gt;=200000&#13;&#10;THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560698177865920515]' derivation='User' name='[usr:Calculation_560698177865920515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[Action (Category Name,YEAR(Day))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F96182C63B224AB285F2C0EF35A0F41F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CATEGORY_NAME]' />
              <groupfilter function='level-members' level='[yr:Day:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:CATEGORY_NAME:nk]</column>
            <column>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[Action (Category Name,YEAR(Day))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[usr:Calculation_560698177865920515:nk]' />
              <lod column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[sum:On_Order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:SUBCATEGORY:nk]</rows>
        <cols>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[sum:EOH_Unit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='12'>Top and Bottom Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory (SALES ANALYSIS)' name='federated.0w3w1jv0j1ssh21cxn7qj1py73p8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='5' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w3w1jv0j1ssh21cxn7qj1py73p8'>
            <column caption='Item (Item)' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Stock Unit' datatype='integer' name='[Stock_Unit]' role='measure' type='quantitative' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock_Unit]' derivation='Sum' name='[sum:Stock_Unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[Set 1]' />
          <slices>
            <column>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[Set 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:ITEM:nk]</rows>
        <cols>[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[sum:Stock_Unit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Inventory Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Inventory Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Inventory (SALES ANALYSIS)' name='federated.0w3w1jv0j1ssh21cxn7qj1py73p8' />
      </datasources>
      <datasource-dependencies datasource='federated.0w3w1jv0j1ssh21cxn7qj1py73p8'>
        <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='26' param='vert' type-v2='layout-flow' w='99012' x='494' y='986'>
            <zone h='4439' id='27' type-v2='title' w='99012' x='494' y='986'>
            </zone>
            <zone h='93589' id='21' param='vert' type-v2='layout-flow' w='99012' x='494' y='5425'>
              <zone h='93589' id='13' param='horz' type-v2='layout-flow' w='99012' x='494' y='5425'>
                <zone h='93589' id='8' param='vert' type-v2='layout-flow' w='89123' x='494' y='5425'>
                  <zone h='93589' id='5' param='vert' type-v2='layout-flow' w='89123' x='494' y='5425'>
                    <zone h='93589' id='6' type-v2='layout-basic' w='89123' x='494' y='5425'>
                      <zone h='93589' id='9' type-v2='layout-basic' w='89123' x='494' y='5425'>
                        <zone h='46793' id='11' name='Category Analysis' w='53091' x='494' y='5425'>
                        </zone>
                        <zone h='93589' id='15' name='Subcategory Analysis' w='36032' x='53585' y='5425'>
                        </zone>
                        <zone h='46796' id='18' name='Monthly Analysis' w='53091' x='494' y='52218'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93589' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9889' x='89617' y='5425'>
                  <zone h='9001' id='14' name='Category Analysis' pane-specification-id='0' param='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[sum:V_Item_Price:qk]' type-v2='color' w='9889' x='89617' y='5425'>
                  </zone>
                  <zone h='38471' id='16' name='Subcategory Analysis' param='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:CATEGORY_NAME:nk]' type-v2='filter' w='9889' x='89617' y='14426'>
                  </zone>
                  <zone h='8877' id='17' name='Subcategory Analysis' pane-specification-id='0' param='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[usr:Calculation_560698177865920515:nk]' type-v2='color' w='9889' x='89617' y='52897'>
                  </zone>
                  <zone h='11467' id='19' name='Monthly Analysis' pane-specification-id='1' param='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[yr:Day:ok]' type-v2='color' w='9889' x='89617' y='61774'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Retailer Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Retailer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Inventory (SALES ANALYSIS)' name='federated.0w3w1jv0j1ssh21cxn7qj1py73p8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w3w1jv0j1ssh21cxn7qj1py73p8'>
        <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
        <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
        <column-instance column='[Delivery_Accuracy]' derivation='None' name='[none:Delivery_Accuracy:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='10' param='horz' type-v2='layout-flow' w='99012' x='494' y='986'>
            <zone h='98028' id='5' param='vert' type-v2='layout-flow' w='86033' x='494' y='986'>
              <zone fixed-size='74' h='10111' id='7' is-fixed='true' type-v2='title' w='86033' x='494' y='986'>
              </zone>
              <zone h='87917' id='6' type-v2='layout-basic' w='86033' x='494' y='11097'>
                <zone h='87917' id='8' name='Quality Rating Analysis' w='30099' x='494' y='11097'>
                </zone>
                <zone h='38841' id='14' name='Top and Bottom Products' w='55934' x='30593' y='11097'>
                </zone>
                <zone h='49076' id='18' name='Category Analysis View' w='55934' x='30593' y='49938'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='210' h='98028' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12979' x='86527' y='986'>
              <zone h='15783' id='11' name='Quality Rating Analysis' param='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:Delivery_Accuracy:nk]' type-v2='filter' w='12979' x='86527' y='986'>
              </zone>
              <zone h='21455' id='12' name='Quality Rating Analysis' param='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:Vendor_Name:nk]' type-v2='filter' w='12979' x='86527' y='16769'>
              </zone>
              <zone h='16646' id='13' name='Quality Rating Analysis' pane-specification-id='0' param='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[none:Vendor_Name:nk]' type-v2='color' w='12979' x='86527' y='38224'>
              </zone>
              <zone h='16646' id='15' name='Top and Bottom Products' pane-specification-id='0' param='[federated.0w3w1jv0j1ssh21cxn7qj1py73p8].[Set 1]' type-v2='color' w='12979' x='86527' y='54870'>
              </zone>
              <zone h='9741' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12979' x='86527' y='71516'>
              </zone>
              <zone h='9741' id='17' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12979' x='86527' y='81257'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
